# Generated by Django 2.1.2 on 2018-12-02 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appTwo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=30)),
                ('lname', models.CharField(max_length=30)),
            ],
        ),
        migrations.RemoveField(
            model_name='email',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='email',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='last_name',
            name='first_name',
        ),
        migrations.DeleteModel(
            name='Email',
        ),
        migrations.DeleteModel(
            name='First_name',
        ),
        migrations.DeleteModel(
            name='Last_name',
        ),
    ]
