# Generated by Django 2.1.2 on 2018-12-02 19:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appTwo', '0004_auto_20181203_0016'),
    ]

    operations = [
        migrations.RenameField(
            model_name='name',
            old_name='first',
            new_name='username',
        ),
        migrations.RemoveField(
            model_name='name',
            name='last',
        ),
    ]
